<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/tvPomodoroTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Timer"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvPomodoroTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button android:id="@+id/btnTabPomodoro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pomodoro" android:backgroundTint="#FFD600" android:textColor="#000" />
        <Button android:id="@+id/btnTabStopwatch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stopwatch" android:backgroundTint="#E0E0E0" android:textColor="#000" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPomodoroTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25:00"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvPomodoroTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">
        <ImageButton android:id="@+id/btnPomodoroStart" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/img_1079__2__removebg_preview_removebg_preview" android:background="?android:attr/selectableItemBackground" android:scaleType="centerInside" />
        <ImageButton android:id="@+id/btnPomodoroPAuse" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/img_1079__1__removebg_preview" android:background="?android:attr/selectableItemBackground" android:scaleType="centerInside" />
        <ImageButton android:id="@+id/btnPomodoroReset" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/img_1076_removebg_preview__1_" android:background="?android:attr/selectableItemBackground" android:scaleType="centerInside" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/kill_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Killswitch"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>