<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_card"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✨ New Folder"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/etSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Name"
        android:background="@drawable/pop_card"
        android:backgroundTint="#F5F5F5"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:inputType="textCapWords" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <View android:id="@+id/color_pink" android:layout_width="45dp" android:layout_height="45dp" android:layout_margin="5dp" android:background="@drawable/pop_card" android:backgroundTint="@color/folder_pink" />
        <View android:id="@+id/color_green" android:layout_width="45dp" android:layout_height="45dp" android:layout_margin="5dp" android:background="@drawable/pop_card" android:backgroundTint="@color/folder_green" />
        <View android:id="@+id/color_blue" android:layout_width="45dp" android:layout_height="45dp" android:layout_margin="5dp" android:background="@drawable/pop_card" android:backgroundTint="@color/folder_blue" />
        <View android:id="@+id/color_yellow" android:layout_width="45dp" android:layout_height="45dp" android:layout_margin="5dp" android:background="@drawable/pop_card" android:backgroundTint="@color/folder_yellow" />
        <View android:id="@+id/color_orange" android:layout_width="45dp" android:layout_height="45dp" android:layout_margin="5dp" android:background="@drawable/pop_card" android:backgroundTint="@color/folder_orange" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveSubject"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="SAVE SUBJECT"
        android:backgroundTint="#2C2C2C"
        android:textColor="#FFFFFF" />
</LinearLayout>